APP_NAME=polaris-ik
APP_ENV=local
APP_KEY=base64:1v65BJFOmwkjE54q3iRpjEc9naIUp/WSbeRmIrgITCo=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password